
sampling         5000

[MSM_THERM]
sampling         5000
thresholds       30        55        58        78       96
thresholds_clr   27        50        52        70       93
actions          final+cpu+gpu      final+cpu+gpu      final+cpu     final+cpu      final+cpu+shutdown
action_info      0+1209600+400000000  0+1008000+320000000   0+700800   700800+480000   320000+320000+5

